<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display:flex;
            height: 50px;
            align-items: flex-start;
            justify-content: flex-end;
            background-color: #7C5E99;
        }
        div{
            flex: 1px;
           
            justify-content: flex-end;
           
            
        }
        ul{
           display: flex; 
           align-items: center;
           list-style-type: square;
           height: 50px;
        }
        li{
            flex: 1px;
            color: #000
        }
        .botao{
            text-align: end;
            
            
        }
        button{
            height: 40px;
            margin-right: 10px;
            background-color: #000;
            padding: 10px;
            box-shadow: 2px 3px;
            color: #fff;
        }
        #logo{
            margin-right: 80px;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="#" alt="#">
        </div>
        <div>
            <ul>
                <li>Skills</li>
                <li>Projetos</li>
                <li>Sobre</li>
                <li>Contatos</li>
            </ul>
        </div>
        <div class="botao">
            <button>Download cv</button>
        </div>
    </header>
</body>
</html>