<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: aqua;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }
        footer{
            background: #000;
            height: 80px;
            color: #fff;
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: left;
            line-height: 80px;
            border-radius: 2px;
        }
        .lista{
            margin-left: 20px;
            color: #f00;
        }
        #assinatura{
            text-decoration: none;
            color: rgb(231, 215, 215);
        }
        p{
            padding-left: 8px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Teste Maximum</h1>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis consectetur iste ad, neque, at reiciendis voluptatem aperiam quod itaque iure dignissimos eius, ut minus ea ab est. Soluta, maiores perferendis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt fugiat, saepe similique quam ex quidem a quisquam soluta quis exercitationem accusantium consequuntur perspiciatis id accusamus minima eius dignissimos rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellat architecto reprehenderit consequuntur non voluptates totam assumenda, deserunt magni optio exercitationem est veritatis blanditiis. Ea quod optio ab rerum voluptas.
        Na minha fazenda tem um <del>gato</del>, um cachorro, um papagaio e<strong> um hamster</strong>
    </p>
    <ul class="lista">
        <li>peixe</li>
        <del>
            <li id="removido">Gato</li>
        </del>
        <li>Cachorro</li>
    </ul>

    <footer>
            <a href="http://www.youtube.com" id="assinatura" rel="external" target="_blank">
                <p >Criado por Caio Mello</p>
            </a>
    </footer>
</body>
</html>