<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background: #0f171e;
            display: flex;
            height: 70px;
            justify-content: space-between;
        }
        #secao1{
            display: flex;
            width: 120px;
            height: 40px;
        }
        #logo{
            height: 80px;
            padding-left: 20px;
        }
        ul{
            list-style-type: none;
            display: flex;
            line-height: 100px;
            margin-left: 12px;
        }
        ul li{
            padding-right: 20px;
        }
    </style>
    <title>Courseri</title>
</head>
<body>
    <header>
        <div id="secao1">
            <img src="assets/Logo-Prime-Video-Png.png" alt="" srcset="" id="logo">
            <ul>
                <li><a href="">Início</a></li>
                <li><a href="">Loja</a></li>
                <li><a href="">Canais</a></li>
                <li><a href="">Categorias</a></li>
                <li><a href="">Minha área</a></li>
            </ul>
        </div>
        <div>
            <button>
                Experimente grátis
            </button>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
        </div>
    </header>
</body>
</html>