<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Macondo&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li, p{
            
            font-family: 'arial', sans-serif;
        }
        h1, h2, h4{
            font-family: 'IM Fell English SC', serif;
        }
        img{
            display:inline;
            height: 40px;
            width: 50px;
        }
        #title{
            display:inline;
        }
        #assinatura{
            font-family: 'IM Fell English SC', serif;
        }
        div{
            margin-top: 14px;
            padding: 10px;
        }
        footer{
            padding: 4px;
            background-color:#000;
        }
        header{
            border-bottom: 2px solid #000;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        
        <h1 id="title">Os filhos de Anansi</h1>
        <img src="spider.jpg" alt="spider">
        <p id="assinatura">Autor: Neil Gaiman</p>

    </header>
   
    <div>
        <div>
            <h2>Personangens</h2>
            <ul>
                <li>Spider (irmão do Fat Charlie)</li>
                <li>Fat Charlie</li>
                <li>Rosie</li>
                <li>SR Higgler</li>
                <li>Graham Coats</li>
                <li>Daisy</li>
                <li>Anansi ( O velho fanfarrão)</li>
            </ul>
        </div>
    </div>
    <div>
        <div>
            <h1>Sobre o Livro</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam nemo ipsum consequatur magnam voluptate cupiditate ducimus tenetur quia accusantium cum, nesciunt, rem tempore deleniti voluptatum, reprehenderit tempora libero quasi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut ducimus nisi, quo vitae nulla sunt, qui labore possimus dolores totam architecto. Laudantium doloribus dignissimos velit praesentium est dolorem incidunt.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi dicta perferendis omnis necessitatibus. Quo minima nostrum corporis eveniet et consequuntur perferendis esse nisi, dignissimos, quisquam ad laudantium quos aliquam saepe?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ad illo perspiciatis corporis tenetur excepturi, obcaecati voluptatem dicta earum itaque possimus ab laudantium, delectus aliquid. Iusto tempora totam suscipit dolor?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur veritatis sunt esse delectus itaque doloribus, numquam aliquam saepe illo animi, ratione nostrum unde mollitia? Eveniet facilis facere beatae aspernatur perferendis!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis provident vero sequi similique voluptatum inventore, soluta ad. Perferendis officiis fugiat vitae odit. Quisquam qui praesentium blanditiis? Quam, sunt cupiditate. Repudiandae!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ratione dignissimos illum corporis! Ad, quidem inventore in numquam autem voluptatibus perferendis obcaecati beatae totam magnam nihil! Similique molestiae dolores sapiente.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorem maxime, fugiat officia saepe laboriosam excepturi dolorum numquam quae, voluptates illum aliquam nihil ipsam alias, deserunt unde velit non architecto?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate iusto aliquam reprehenderit inventore earum assumenda illo officia, totam quam asperiores optio eos doloribus quidem dicta. A repudiandae omnis nesciunt similique.
                Lorem ipsum dolor sit 
            </p>
        </div>

    </div>
    <hr>
    <footer>
        <h4>Contatos:</h4>
        <ul>
            <li>Telefone: 779273923</li>
            <li>Email: hshshai@gmail.com</li>
        </ul>
    </footer>
</body>
</html>